initrd_high=0xffffffff
fdt_high=0xffffffff

fdtfile=imx6q-nitrogen6_max.dtb

console=ttymxc1,115200n8
optargs=console=tty0
video=HDMI-A-1:1280x720M@60

mmcroot=/dev/mmcblk2p2 ro

#This gets complex when both microSD & MMC media is present at bootup:
#microSD:
#mmcroot=/dev/mmcblk2p2 ro
#MMC:
#mmcroot=/dev/mmcblk1p2 ro

mmcrootfstype=ext4 rootwait fixrtc

loadkernel=load mmc ${mmcdev}:${mmcpart} 0x12000000 zImage
loadinitrd=load mmc ${mmcdev}:${mmcpart} 0x18080000 initrd.img; setenv initrd_size
loadfdt=load mmc ${mmcdev}:${mmcpart} 0x18000000 ${fdtfile}

#zImage/initrd.img:
#boot_fdt=run loadkernel; run loadinitrd; run loadfdt

#zImage:
boot_fdt=run loadkernel; run loadfdt

mmcargs=setenv bootargs console=${console} ${optargs} root=${mmcroot} rootfstype=${mmcrootfstype} video=${video}

#zImage/initrd.img:
#uenvcmd=run boot_fdt; run mmcargs; bootz 0x12000000 0x18080000:${initrd_size} 0x18000000

#zImage:
uenvcmd=run boot_fdt; run mmcargs; bootz 0x12000000 - 0x18000000
